library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TEN_TO_FOUR is
    Port ( I : in  STD_LOGIC_VECTOR(8 DOWNTO 0);
           O : out  STD_LOGIC_VECTOR(3 DOWNTO 0));
end TEN_TO_FOUR;

architecture Behavioral of TEN_TO_FOUR is
begin
	process (I)	
	begin
		if I(8)= '1' then
		 O <="1000";
		elsif I(7)= '1' then
		 O <="0111";
		elsif I(6)= '1' then
		 O <="0110";
		elsif I(5)= '1' then
		 O <="0101";
		elsif I(4)= '1' then
		 O <="0100";
		elsif I(3)= '1' then
		 O <="0011";
		elsif I(2)= '1' then
		 O <="0010";
		elsif I(1)= '1' then
		 O <="0001";
		elsif I(0)= '1' then
		 O <="0000";
		end if;
	end process;
end Behavioral;
