library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_8 is
    Port ( I : in  STD_LOGIC_VECTOR(7 DOWNTO 0);
           S : in  STD_LOGIC_VECTOR(2 DOWNTO 0);
           Y : out  STD_LOGIC);
end MUX_8;

architecture Behavioral of MUX_8 is
begin
	process(S,I)
	begin
		if S<="000" then Y<=I(0);
		elsif S<="001" then Y<=I(1);
		elsif S<="010" then Y<=I(2);
		elsif S<="011" then Y<=I(3);
		elsif S<="100" then Y<=I(4);
		elsif S<="101" then Y<=I(5);
		elsif S<="110" then Y<=I(6);
		elsif S<="111" then Y<=I(7);
		end if;
	end process;
end Behavioral;
